export AUTH0_API_CLIENT_SECRET="4ejFVyJOZBtxCeKd8cxlq_HeGaKBykr3zwUqKc21EKoHkihTWzP-GELIrrNsJKqr"
export AUTH0_CLIENT_ID="oxhuHbkUkdAu89cDa5PbMm5lHKekjaj0"
export AUTH0_DOMAIN="dev-xueru62p.auth0.com"
export AUTH0_API_AUDIENCE="https://jokeishapi/"